{
  "expo": {
    "name": "BreedWise",
    "slug": "breeder-helper",
    "version": "1.3.7",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "cameraPermission": "BreedWise uses the camera so you can attach horse photos to records.",
          "photosPermission": "BreedWise lets you choose photos from your library to attach to horse records.",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.tompkins.breedwise",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.anonymous.breedwise",
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundImage": "./assets/background.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "d023798e-e6ff-4ae7-b9b8-820a9e66a5b7"
      }
    }
  }
}
